! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#entity
! https://gist.github.com/imcodingideas/f07be3889411b323e5f8051899b9d9cc
! https://gist.github.com/illvart/36cc34e024904c78c11fcf32256e8f8a
! https://cleanbrowsing.org/2021/10/how-to-block-facebook/
||facebook.*^$all,important
||facebook.*.edgekey.net^$all,important
||facebook.*.edgesuite.net^$all,important
||facebook-web-clients.appspot.com^$all,important
||fb.*^$all,important
||fbcdn.*^$all,important
||fbcdn-*.akamaihd.net^$all,important
||fbsbx.*^$all,important
||fbsbx.*.online-metrix.net^$all,important
||fburl.*^$all,important
||instagram.*^$all,important
||instagramstatic-*.akamaihd.net^$all,important
||instagramstatic-*.akamaihd.net.edgesuite.net^$all,important
||cdninstagram.*^$all,important
||messenger.*^$all,important
||m.me^$all,important
||tfbnw.*^$all,important
||whatsapp.*^$all,important
